include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window # configure the GUI window
(
  size [ 700 700 ] # in pixels
  center [ 0 0 ]
  rotate [ 0  0 ]
  scale 41   # pixels per meter

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [15.0 15.0 0.5]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
)

# spawn robots
turtlebot
(
  pose [ -2.0 -7.0 0.0 0.0 ]
  name "r0"
  color "black"
)

turtlebot
(
  pose [ -1.0 -7.0 0.0 0.0 ]
  name "r1"
  color "black"
)
