# simple_pioneer.world - basic world file example using pretty models
# Authors: Richard Vaughan
# $Id$


#include "pioneer.inc"
include "pioneer3at.inc"
include "map.inc"
include "sick.inc"

#paused 1

# configure the GUI window
window
(
  size [ 1124 490 ] # in pixels
  scale 268.660   # pixels per meter
  center [ -2.883  -4.846 ]
  rotate [ 67.500  -32.500 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
)

pioneer3at
(
   name "r1"
   pose [ -2.228 0.262 0.000 -151.707 ]
   fancysicklaser( pose [ 0.131 0.000 0.000 0.000 ] )
   #ctrl "wander"
   #localization "gps"
   #localization_origin [ 0 0 0 0 ]
   localization "odom"
   odom_error [ 0.05 0.05 0.0 0.05]
)

pioneer3at
(
   name "r2"
   pose [ -0.228 -5.262 0.000 -151.707 ]
   fancysicklaser( pose [ 0.131 0.000 0.000 0.000 ] )
   #ctrl "wander"
   #localization "gps"
   #localization_origin [ 0 0 0 0 ]
   localization "odom"
   odom_error [ 0.05 0.05 0 0.05 ]
)
