include "turtlebot.inc"

#paused 1

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 1124 490 ] # in pixels
  scale 268.660   # pixels per meter
  center [ -2.883  -4.846 ]
  rotate [ 67.500  -32.500 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "../bitmaps/cave.png"
)

# spawn robots
turtlebot
(
  pose [ -2.228 -5.262 0.000 -151.707 ]
  name "r0"
  color "black"
)

turtlebot
(
  pose [ -1.228 -5.262 0.000 -151.707 ]
  name "r1"
  color "black"
)
