<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    <scene>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <model name='big'>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry>
            <box>
              <size>37.459600 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>37.459600 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-5.293800 8.137200 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry>
            <box>
              <size>22.612400 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>22.612400 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>13.336000 -3.069000 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <geometry>
            <box>
              <size>37.378700 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>37.378700 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-5.253350 -14.275200 0.000000 0.000000 0.000000 3.141590</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>22.571900 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>22.571900 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-23.842700 -3.089230 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry>
            <box>
              <size>5.337860 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.337860 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-21.314200 4.253460 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry>
            <box>
              <size>2.546420 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.546420 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-18.745300 3.080250 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>1.211390 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.211390 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-18.745300 1.401340 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry>
            <box>
              <size>5.256950 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.256950 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-21.314200 -1.086680 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_37'>
        <collision name='Wall_37_Collision'>
          <geometry>
            <box>
              <size>3.517360 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_37_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.517360 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-18.785700 -2.745350 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_39'>
        <collision name='Wall_39_Collision'>
          <geometry>
            <box>
              <size>5.297400 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_39_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.297400 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-21.334400 -6.305440 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_40'>
        <collision name='Wall_40_Collision'>
          <geometry>
            <box>
              <size>3.355540 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_40_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.355540 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-18.785700 -7.883210 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_45'>
        <collision name='Wall_45_Collision'>
          <geometry>
            <box>
              <size>8.088840 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_45_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>8.088840 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-19.898300 -10.796000 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_47'>
        <collision name='Wall_47_Collision'>
          <geometry>
            <box>
              <size>2.222780 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_47_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.222780 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-18.826200 -11.847900 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_49'>
        <collision name='Wall_49_Collision'>
          <geometry>
            <box>
              <size>2.708250 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_49_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.708250 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-12.879200 -10.755600 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_50'>
        <collision name='Wall_50_Collision'>
          <geometry>
            <box>
              <size>3.760090 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_50_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.760090 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-11.625100 -12.535600 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_52'>
        <collision name='Wall_52_Collision'>
          <geometry>
            <box>
              <size>4.811940 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_52_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.811940 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-7.296360 -10.715100 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_53'>
        <collision name='Wall_53_Collision'>
          <geometry>
            <box>
              <size>3.679180 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_53_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.679180 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-4.990390 -12.454700 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_55'>
        <collision name='Wall_55_Collision'>
          <geometry>
            <box>
              <size>4.771480 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_55_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.771480 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-0.600957 -10.755600 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_56'>
        <collision name='Wall_56_Collision'>
          <geometry>
            <box>
              <size>3.598270 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_56_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.598270 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>1.684780 -12.454700 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_58'>
        <collision name='Wall_58_Collision'>
          <geometry>
            <box>
              <size>4.326470 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_58_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.326470 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.418090 -10.796000 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_59'>
        <collision name='Wall_59_Collision'>
          <geometry>
            <box>
              <size>3.598270 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_59_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.598270 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>8.481320 -12.495100 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_61'>
        <collision name='Wall_61_Collision'>
          <geometry>
            <box>
              <size>3.962590 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_61_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.962590 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>11.373800 -8.813690 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_63'>
        <collision name='Wall_63_Collision'>
          <geometry>
            <box>
              <size>10.880300 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_63_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>10.880300 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-14.173800 -1.086680 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_64'>
        <collision name='Wall_64_Collision'>
          <geometry>
            <box>
              <size>9.423870 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_64_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>9.423870 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-9.561870 -6.426810 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_65'>
        <collision name='Wall_65_Collision'>
          <geometry>
            <box>
              <size>4.731020 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_65_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.731020 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-4.949930 -4.161300 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_66'>
        <collision name='Wall_66_Collision'>
          <geometry>
            <box>
              <size>5.176040 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_66_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.176040 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-7.437950 -1.895790 0.000000 0.000000 0.000000 3.141590</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_68'>
        <collision name='Wall_68_Collision'>
          <geometry>
            <box>
              <size>6.349250 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_68_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>6.349250 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-9.885510 1.178840 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_70'>
        <collision name='Wall_70_Collision'>
          <geometry>
            <box>
              <size>4.286010 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_70_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.286010 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-2.441690 2.615010 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_71'>
        <collision name='Wall_71_Collision'>
          <geometry>
            <box>
              <size>4.811940 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_71_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.811940 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-0.135718 0.572004 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_72'>
        <collision name='Wall_72_Collision'>
          <geometry>
            <box>
              <size>7.117900 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_72_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>7.117900 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>2.170250 -2.886950 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_74'>
        <collision name='Wall_74_Collision'>
          <geometry>
            <box>
              <size>9.140680 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_74_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>9.140680 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>2.028660 4.658020 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_75'>
        <collision name='Wall_75_Collision'>
          <geometry>
            <box>
              <size>11.082500 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_75_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>11.082500 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.499000 -0.783258 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_77'>
        <collision name='Wall_77_Collision'>
          <geometry>
            <box>
              <size>4.205100 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_77_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.205100 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>11.373900 -1.976700 0.000000 0.000000 0.000000 3.141590</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_79'>
        <collision name='Wall_79_Collision'>
          <geometry>
            <box>
              <size>4.124190 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_79_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.124190 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>11.373900 4.374830 0.000000 0.000000 0.000000 3.141590</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='robot1'>
      <pose>-12.000000 2.740000 0.180000 0.000000 0.000000 1.570000</pose>
      <static>0</static>
      <link name='chassis'>
        <inertial>
          <mass>14.000000</mass>
          <inertia>
            <ixx>0.333800</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.478300</iyy>
            <iyz>0.000000</iyz>
            <izz>0.333800</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.501000 0.400000 0.190000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_front_wheel'>
        <pose>0.125000 -0.201000 -0.060000 1.570700 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.110000</radius>
              <length>0.075000</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.000000</mu>
                <mu2>1.000000</mu2>
                <slip1>0.500000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_front_wheel'>
        <pose>0.125000 0.201000 -0.060000 1.570700 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.110000</radius>
              <length>0.075000</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.000000</mu>
                <mu2>1.000000</mu2>
                <slip1>0.500000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_rear_wheel'>
        <pose>-0.125000 -0.201000 -0.060000 1.570700 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.110000</radius>
              <length>0.075000</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.000000</mu>
                <mu2>1.000000</mu2>
                <slip1>0.500000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_rear_wheel'>
        <pose>-0.125000 0.201000 -0.060000 1.570700 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.110000</radius>
              <length>0.075000</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.000000</mu>
                <mu2>1.000000</mu2>
                <slip1>0.500000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='right_front' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>right_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>-10000000000000000.000000</lower>
            <upper>10000000000000000.000000</upper>
          </limit>
        </axis>
      </joint>
      <joint name='right_rear' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>right_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>-10000000000000000.000000</lower>
            <upper>10000000000000000.000000</upper>
          </limit>
        </axis>
      </joint>
      <joint name='left_front' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>left_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>-10000000000000000.000000</lower>
            <upper>10000000000000000.000000</upper>
          </limit>
        </axis>
      </joint>
      <joint name='left_rear' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>left_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>-10000000000000000.000000</lower>
            <upper>10000000000000000.000000</upper>
          </limit>
        </axis>
      </joint>
      <link name='hokuyo::link'>
        <inertial>
          <mass>0.100000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose>0.000000 0.000000 -0.014500 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.050000 0.050000 0.041000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <collision name='collision-top'>
          <pose>0.000000 0.000000 0.020500 0.000000 0.000000 0.000000</pose>
          <geometry>
            <cylinder>
              <radius>0.021000</radius>
              <length>0.029000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <sensor name='laser' type='ray'>
          <pose>0.010000 0.000000 0.017500 0.000000 0.000000 0.000000</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1.00000</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.080000</min>
              <max>10.000000</max>
              <resolution>0.010000</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libRayPlugin.so'/>
          <always_on>1</always_on>
          <update_rate>30.000000</update_rate>
          <visualize>1</visualize>
        </sensor>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>0.200000 0.000000 0.130000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='hokuyo_joint' type='revolute'>
        <child>hokuyo::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0.000000 0.000000 1.000000</xyz>
          <limit>
            <upper>0.000000</upper>
            <lower>0.000000</lower>
          </limit>
        </axis>
      </joint>
      <plugin name='SkidSteerDrivePlugin' filename='libSkidSteerDrivePlugin.so'>
        <right_front>right_front</right_front>
        <right_rear>right_rear</right_rear>
        <left_front>left_front</left_front>
        <left_rear>left_rear</left_rear>
        <MaxForce>5.0</MaxForce>
      </plugin>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 134752</real_time>
      <wall_time>1407258604 237269725</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>46.579100 -56.610800 39.989500 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
